    server {
        listen 80;
        server_name not.configured.example.com;
        charset utf-8;
        client_max_body_size 2m;

#         location /static {
#             alias /opt/app/public/static;
#         }
#         location /media {
#             alias /opt/app/public/media;
#         }
#         location /public {
#             alias /opt/app/public;
#         }


        location / {
            auth_basic           "Administrator’s Area";
            auth_basic_user_file /etc/nginx/.htpasswd;
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
