asgiref==3.5.2
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
certifi==2022.9.14
numpy==1.23.3
sqlparse==0.4.2
tzdata==2022.2
wheel==0.37.1
Babel==2.10.1
charset-normalizer==2.0.12
dj-database-url==0.5.0
Django==3.2.13
django-dbconn-retry==0.1.6
django-environ==0.8.1
django-extensions==3.1.5
django-extra-views==0.13.0
django-haystack==3.2.1
django-oscar==3.1
django-phonenumber-field==5.2.0
django-tables2==2.3.4
django-treebeard==4.4
django-widget-tweaks==1.4.12
factory-boy==3.2.1
Faker==13.13.0
gunicorn==20.1.0
idna==3.3
networkx==2.8.5
phonenumbers==8.12.50
Pillow==9.1.1
prometheus-client==0.14.1
psycopg2-binary==2.9.3
purl==1.6
python-dateutil==2.8.2
pytz==2022.1
requests==2.27.1
six==1.16.0
sorl-thumbnail==12.6.3
urllib3==1.26.9
xmltodict==0.13.0
cryptography==37.0.4
pycryptodome==3.15.0
lz4==4.0.2
djangorestframework==3.13.1
cffi==1.15.1
cryptography==37.0.4
decorator==5.1.1
xmltodict==0.13.0
zipp==3.8.1